//Напишите цикл,  выводит такой треугольник: 
//#
//##
//###
//####
//#####
//######
//#######
/////////////////////////////////
var a = "#";
var b = "0";
while (b < 7) {
  console.log(a);
  a = a + "#";
  b++;
  
}

////////////////////////////////
* //Напишите программу, создающую строку, содержащую решётку 8х8,
  //в которой линии разделяются символами новой строки. 
  //На каждой позиции либо пробел, либо #. 
  //В результате должна получиться шахматная доска.

//  Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
var size = 25;

var desk = "";

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      desk += " ";
    else
      desk += "#";
      }
    desk += "\n";
  }

console.log(desk);



